┌─────────────────────────────────────────────────────────────────────────────┐
│ 🟢 Dev Cluster ▾   |  🔍 Global Search (Cmd+K)...               |  ⚙️ App │
├──────────────┬──────────────────────────────────────────────────────────────┤
│ 📌 MENU      │  CONSUMER GROUP: email-sender-service           [ 🗑️ Drop ] │
│ 📊 Overview  │  State: 🟢 Stable   |   Total Lag: ⚠️ 1,402                  │
│ 📄 Topics    │ ──────────────────────────────────────────────────────────── │
│ 👥 Consumers◀│  [ Offsets & Lag ]   Active Members (2)   [ ⏪ Reset Offsets]│
│ 📜 Schemas   │ ──────────────────────────────────────────────────────────── │
│              │  Topic           │ Part │ Current │ End     │ Lag  │ Host IP │
│              │ ─────────────────┼──────┼─────────┼─────────┼──────┼──────── │
│              │  user.signup     │ 0    │ 44500   │ 45902   │ 1402⚠️| 10.0.1.5│
│              │  user.signup     │ 1    │ 30000   │ 30000   │ 0    │ 10.0.1.8│
│              │ ──────────────────────────────────────────────────────────── │
│              │  MEMBERS                                                     │
│              │  Client ID            │ Host IP    │ Assigned Partitions     │
│              │ ──────────────────────┼────────────┼──────────────────────── │
│              │  email-svc-pod-1      │ 10.0.1.5   │ [ 0 ]                   │
│              │  email-svc-pod-2      │ 10.0.1.8   │ [ 1 ]                   │
└──────────────┴──────────────────────────────────────────────────────────────┘