┌─────────────────────────────────────────────────────────────────────────────┐
│ 🟢 Dev Cluster ▾   |  🔍 Global Search (Cmd+K)...               |  ⚙️ App │
├──────────────┬──────────────────────────────────────────────────────────────┤
│ 📌 MENU      │  TOPIC: user.signup.events                      [ ➕ Produce]│
│ 📊 Overview  │  [ Messages ]  Consumers  Partitions  Configuration  ACLs    │
│ 📄 Topics  ◀ │ ──────────────────────────────────────────────────────────── │
│ 👥 Consumers │  ▶ Live Tail  | Start: [ Latest ▾ ]  | Filter: [           ] │
│ 📜 Schemas   │ ──────────────────────────────────────────────────────────── │
│              │  P │ Offset │ Timestamp     │ Key     │ Value                │
│              │ ───┼────────┼───────────────┼─────────┼───────────────────── │
│              │  0 │ 45901  │ 21:42:01.001  │ "u_10"  │ {"name": "Alex"...   │
│              │ >2 │ 45902  │ 21:42:05.420  │ "u_11"  │ {"name": "John"...   │
│              │ ──────────────────────────────────────────────────────────── │
│              │  🔍 MESSAGE INSPECTOR (Offset: 45902)             [Copy] [X] │
│              │  {                                                           │
│              │     "name": "John",                                          │
│              │     "action": "SIGN_UP"                                      │
│              │  }                                                           │
└──────────────┴──────────────────────────────────────────────────────────────┘